@import "compass/reset"

$bg_color: black
$active_color: white
$inactive_color: darken($active_color, 85%)

$cell_width: 26px
$cell_height: 27px
$cell_font_size: 18px

$width: $cell_width*11
$height: $cell_height*10

$dot_font_size: 18px
$dot_cell_size: 20px
$dot_spacing: 5px


body
  background-color: black
  width: 320px
  height: 290px

centerizer
  height: $height
  width: $width
  position: absolute
  left: 50%
  top: 50%
  margin-left: - $width/2
  margin-top: - $height/2
  display: table

.clock
  display: table-cell
  vertical-align: middle
  text-align: center

  td
    color: $inactive_color
    font-family: sans-serif
    font-size: $cell_font_size

    width: $cell_width
    height: $cell_height
    vertical-align: middle
    text-align: center

    text-shadow: 0 0 2px $inactive_color

    &.active
      color: $active_color
      text-shadow: 0 0 5px $active_color

.dots
  position: absolute
  width: $dot_cell_size
  height: $dot_cell_size
  display: table-cell
  vertical-align: middle
  text-align: center
  color: $inactive_color

  font-size: $dot_font_size
  text-shadow: 0 0 2px $inactive_color

  &.active
    color: $active_color
    text-shadow: 0 0 5px $active_color

  &.one
    left: -$dot_spacing -$dot_cell_size/2
    top: -$dot_spacing -$dot_cell_size/2

  &.two
    left: $width + $dot_spacing -$dot_cell_size/2
    top: -$dot_spacing -$dot_cell_size/2

  &.three
    left: $width + $dot_spacing -$dot_cell_size/2
    top: $height + $dot_spacing -$dot_cell_size/2

  &.four
    left: -$dot_spacing -$dot_cell_size/2
    top: $height + $dot_spacing -$dot_cell_size/2

